PersonalInfoForWPF/PersonalInfoForWPF/FindNodes.xaml

<Window x:Class="PersonalInfoForWPF.FindNodes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Topmost="True"
        Title="查找节点" Height="300" Width="549">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="搜索选项" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="rdoTree" Content="在节点树中查找" IsChecked="True"  Margin="4" Checked="rdoTree_Checked"/>
                    <RadioButton x:Name="rdoDB" Content="在数据库中查找" Margin="4" Checked="rdoDB_Checked"/>
                </StackPanel>

            </GroupBox>
            
            <DockPanel >
                <TextBlock x:Name="tbInfo" VerticalAlignment="Center" FontSize="15" DockPanel.Dock="Left" Margin="8 8 0 8" Text="查找节点路径："></TextBlock>
                <Button x:Name="btnClear" Click="btnClear_Click" Margin="0 8 8 8" Padding="4" DockPanel.Dock="Right" Content="清空输入框"/>
                <Button x:Name="btnSearch" Click="btnSearch_Click" Margin="0 8 8 8" Padding="4" DockPanel.Dock="Right" Content="开始搜索"/>
                
                <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged"  FontSize="15"  Margin="8"  MinWidth="100" HorizontalAlignment="Stretch"/>
            </DockPanel>

        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"  Margin="0 0 0 10" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnFirst" Padding="4" Margin="5" Click="btnFirst_Click" Content="第一条" HorizontalAlignment="Right"/>
            <Button x:Name="btnPrev" Padding="4" Margin="5" Click="btnPrev_Click" Content="前一条" HorizontalAlignment="Right"/>
            <Button x:Name="btnNext" Padding="4" Margin="5"  Click="btnNext_Click" Content="后一条" HorizontalAlignment="Right"/>
            <Button x:Name="btnLast" Padding="4" Margin="5"  Click="btnLast_Click" Content="最后一条" HorizontalAlignment="Right"/>
            <Button x:Name="btnGo" Padding="4" Margin="40 5 5 5 " Click="btnGo_Click" Content="在树中显示选中的节点" HorizontalAlignment="Right"/>
        </StackPanel>
        <DataGrid x:Name="dgNodes" AutoGenerateColumns="False" 
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="节点类型"  Binding="{Binding Path=NodeData.DataItem.NodeType}" />
                <DataGridTextColumn Header="路径" Width="*" Binding="{Binding Path}" />
               

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
