PersonalInfoForWPF/FolderNode/FolderPanel.xaml

<UserControl xmlns:WPFSuperRichTextBox="clr-namespace:WPFSuperRichTextBox;assembly=WPFSuperRichTextBox"  x:Class="FolderNode.FolderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:FolderNode"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:FileSizeConverter x:Key="fileSizeConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgFiles" MinHeight="100" Margin="10"  CanUserAddRows="False" GridLinesVisibility="Horizontal" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="文件名" Width="*" Binding="{Binding FilePath}" />
                    <DataGridTextColumn Header="大小" Width="100" Binding="{Binding FileSize,Converter={StaticResource fileSizeConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Width="100">
                <Button x:Name="btnAddFile" Click="btnAddFile_Click" Content="增加文件" Margin="5"/>
                <Button x:Name="btnRemoveFile" Click="btnRemoveFile_Click" Content="删除文件" Margin="5"/>
                <Button x:Name="btnExportToDisk" Click="btnExportToDisk_Click" Content="导出" Margin="5"/>
            </StackPanel>
        </Grid>
   
    <WPFSuperRichTextBox:SuperWPFRichTextBox LostFocus="OnLostFocus" x:Name="richTextBox1"/>    
    </DockPanel>
</UserControl>
