PersonalInfoForWPF/WPFSuperRichTextBox/FindAndReplace/winFindAndReplace.xaml

<Window x:Class="WPFSuperRichTextBox.winFindAndReplace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="winFind"
    Title="查找与替换" Topmost="True" Closing="Window_Closing"   ShowInTaskbar="False" SizeToContent="WidthAndHeight" IsVisibleChanged="Window_IsVisibleChanged" >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Label  Content="要查找的文字：" Grid.Row="0" Grid.Column="0" Margin="3"/>
        <ComboBox IsEditable="True" Name="searchStringBox" MinWidth="100"  HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1" Margin="5" SelectionChanged="searchStringBox_SelectionChanged"  />
        <Button Content="查找下一个" Click="FindText" Grid.Row="0" Margin="4"  Grid.Column="2" Width="100"  />



        <Label Content="替换为：" Grid.Row="1"  Grid.Column="0" Margin="3"/>
        <ComboBox IsEditable="True" MinWidth="100" Name="replaceStringBox" Grid.Row="1"  HorizontalAlignment="Stretch"  Grid.Column="1" Margin="5" />
        <Button Content="开始替换" Click="ReplaceText" Grid.Row="1"  Grid.Column="2" Margin="4"  />

        <CheckBox Name="chkMatchCase"     Grid.Row="2"     Grid.Column="0"       
          
          Content="区分大小写" Margin="3"/>
        <CheckBox Name="chkMatchWholeWord"    Grid.Column="1"                Grid.Row="2"
          Content="匹配整个词" Margin="3"/>
        <Button Content="全部替换" Name="btnReplaceAll" Click="btnReplaceAll_Click" Grid.Column="2"
       Margin="4"
          Grid.Row="2" />




    </Grid>


</Window>
